.story {
    &__pictures {
        background-color: $color-brand;
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        background-image: linear-gradient(rgba($color-brand, .5), rgba($color-brand, .5)), url(../images/back.jpg);
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 20px 50px rgba(#000000, .1);
    }

    &__img--2 {
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;
        box-shadow: 0 20px 50px rgba(#000000, .2);
    }

    &__content {
        background-color: $color-gray-light;
        grid-column: col-start 5 / full-end;
        padding: 60px 8vw;
        /*display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;*/

        display: grid;
        align-content: center;
        justify-items: start;
    }

    &__text {
        font-size: 15px;
        font-style: italic;
    }
}