.homes {
  grid-column: center-start / center-end;
  margin: 150px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 70px;
}

.home {
  background-color: $color-gray-light;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 35px;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-brand;
    height: 25px;
    width: 25px;
    z-index: 2;
    justify-self: end;
    margin: 10px;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 80%;
    justify-self: center;
    align-self: end;
    z-index: 3;
    font-family: $base-font-family;
    font-size: 16px;
    text-align: center;
    padding: 15px;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    margin-bottom: 0;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 25px;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 15px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 0px !important;

    svg {
      fill: $color-brand;
      height: 20px;
      width: 20px;
      margin-right: 10px;
    }

    p {
      margin-bottom: 0;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
