.features {
    grid-column: center-start / center-end;
    margin: 150px 0;
    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 60px;
    align-items: start;
}

.feature {

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row: 15px;
    grid-column-gap: 25px;

    &__icon {
        fill: $color-brand;
        width: 45px;
        height: 45px;
        grid-row: 1 / span 2;
        transform: translateY(-10px);
    }

    &__text {
        font-size: 17px;
    }
}